# JoshTalksSampleApp

app/: build.gradle
app/src/androidTest/java/com/laaltentech/abou/vehicletap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girl_chilling_with_lappy.json  infinity_loader.json  map_with_paper_aeroplane.json  registration_form.json  vehicle_tap.json  working_out.json
app/src/main/java/com/laaltentech/abou/vehicletap/: MainActivity.kt
app/src/main/java/com/laaltentech/abou/vehicletap/GeneralUseClasses/: ApiExecutors.kt  ApiResponse.kt  ApiStatus.kt  CommonResponse.kt  NetworkBoundResource.kt  Resource.kt  Status.kt  URL_HUB.kt  WebService.kt
app/src/main/java/com/laaltentech/abou/vehicletap/database/: DateConverter.kt  MasterDatabase.kt
app/src/main/java/com/laaltentech/abou/vehicletap/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/laaltentech/abou/vehicletap/di/module/: ActivityModule.kt  AppModule.kt  DaoModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/laaltentech/abou/vehicletap/factory/: AppModelFactory.kt
app/src/main/java/com/laaltentech/abou/vehicletap/flickrimagespack/Data/: FlickDAO.kt  FlickrImages.kt  FlickrImagesResponse.kt  IndividualImageResponse.kt
app/src/main/java/com/laaltentech/abou/vehicletap/flickrimagespack/Repository/: FlickrRepo.kt  ImageFlickrDataBoundaryCallback.kt
app/src/main/java/com/laaltentech/abou/vehicletap/flickrimagespack/observer/: FlickrImagesViewModel.kt
app/src/main/java/com/laaltentech/abou/vehicletap/util/: ActivityBindingAdapters.kt  ActivityDataBindingComponent.kt  AppController.kt  Commons.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PagingRequestHelper.java  Status.kt  WebServiceHolder.kt
app/src/main/java/com/laaltentech/abou/vehicletap/util/paggingUtils/: DataBoundBoundaryCallback.kt  DataBoundListAdapter.kt  DataBoundPageListAdapter.kt  DataBoundViewHolder.kt  Listing.kt  PaginationRepository.kt  (+1 more)
app/src/main/res/anim/: layout_anim.xml  layout_slide_from_bottom.xml
app/src/main/res/drawable/: address_home_profile_foreground.xml  edit_location_foreground.xml  forward_foreground.xml  gradiant_color.xml  material_chips_type.xml  report_issue_foreground.xml  rounded_corners.xml  school_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_flickr_images.xml  adapter_layout_flickr_list.xml  empty_place_holder.xml  fragment_flickr_images.xml  fragment_full_size_image.xml  list_item_layout.xml  please_wait_screen.xml
app/src/main/res/menu/: drawer_contents.xml
app/src/main/res/mipmap-anydpi-v26/: add_search_round.xml  add_student_round.xml  address_home_profile_round.xml  drop_location.xml  edit_location_round.xml  elon.xml  identity_proof.xml  image_profile_round.xml  menu.xml  more_events.xml  report_issue.xml  school_round.xml  time_round.xml
app/src/main/res/navigation/: nav_graph_flickr.xml  nav_graph_login.xml  nav_graph_students_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/laaltentech/abou/vehicletap/: ExampleUnitTest.kt
(+5 files in other folders)
