<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flickr_images"
        app:startDestination="@id/flickr_images">

    <fragment
            android:id="@+id/flickr_images"
            android:label="flickr_images"
            android:name="com.laaltentech.abou.vehicletap.flickrimagespack.owner.Fragment.FlickrMainFragment">
        <action
                android:id="@+id/action_flickr_images_to_flickr_images_full"
                app:destination="@id/flickr_images_full" />
    </fragment>

    <fragment
            android:id="@+id/flickr_images_full"
            android:label="flickr_images_full"
            android:name="com.laaltentech.abou.vehicletap.flickrimagespack.owner.Fragment.FullSizeImageFlickr">

        <argument
                android:name="url"
                android:defaultValue="-1"
                app:argType="string"/>
    </fragment>
</navigation>